# roslyn

./: NuGet.Config  Roslyn.sln  perf.groovy
src/Compilers/Core/Portable/: CodeAnalysis.csproj  PublicAPI.Unshipped.txt
src/Compilers/Core/Portable/Symbols/: LanguageNames.cs
src/Compilers/Xaml/Portable/: PublicAPI.Unshipped.txt  XamlCodeAnalysis.csproj  XamlExtensions.cs  XamlParseOptions.cs  XamlResources.Designer.cs  XamlResources.resx
src/Compilers/Xaml/Portable/Errors/: ErrorCode.cs  ErrorFacts.cs  MessageProvider.cs  SyntaxDiagnosticInfo.cs  XamlDiagnostic.cs  XamlDiagnosticFormatter.cs
src/Compilers/Xaml/Portable/Parser/: AbstractLexer.cs  BlendedNode.cs  Blender.Cursor.cs  Blender.Reader.cs  Blender.cs  CharacterInfo.cs  LanguageParser.cs  Lexer.cs  LexerCache.cs  SlidingTextWindow.cs  SyntaxParser.ResetPoint.cs  SyntaxParser.cs  TokenSet.cs  UnicodeUtilities.cs  Validate.cs
src/Compilers/Xaml/Portable/SymbolDisplay/: ObjectDisplay.cs  SymbolDisplay.cs  SymbolDisplayVisitor.cs
src/Compilers/Xaml/Portable/Syntax/: SimpleSyntaxReference.cs  SkippedTokensTriviaSyntax.cs  StructuredTriviaSyntax.cs  (+18 more)
src/Compilers/Xml/Portable/: GlobalSuppressions.cs  PublicAPI.Unshipped.txt  XmlCodeAnalysis.csproj  XmlExtensions.cs  XmlParseOptions.cs  XmlResources.Designer.cs  XmlResources.resx
src/Compilers/Xml/Portable/Errors/: ErrorCode.cs  ErrorFacts.cs  MessageProvider.cs  SyntaxDiagnosticInfo.cs  XmlDiagnostic.cs  XmlDiagnosticFormatter.cs
src/Compilers/Xml/Portable/Parser/: AbstractLexer.cs  BlendedNode.cs  Blender.Cursor.cs  Blender.Reader.cs  Blender.cs  CharacterInfo.cs  LanguageParser.cs  Lexer.cs  LexerCache.cs  SlidingTextWindow.cs  SyntaxParser.ResetPoint.cs  SyntaxParser.cs  TokenSet.cs  UnicodeUtilities.cs  Validate.cs
src/Compilers/Xml/Portable/SymbolDisplay/: ObjectDisplay.cs  SymbolDisplay.cs  SymbolDisplayVisitor.cs
src/Compilers/Xml/Portable/Syntax/: SimpleSyntaxReference.cs  SkippedTokensTriviaSyntax.cs  StructuredTriviaSyntax.cs  Syntax.xml  SyntaxEquivalence.cs  SyntaxFactory.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxKindEqualityComparer.cs  SyntaxKindFacts.cs  SyntaxNodeExtensions.cs  SyntaxNodeRemover.cs  SyntaxNormalizer.cs  SyntaxReplacer.cs  SyntaxTreeDiagnosticEnumerator.cs  XmlSyntaxNode.cs  XmlSyntaxRewriter.cs  XmlSyntaxTree.Dummy.cs  XmlSyntaxTree.ParsedSyntaxTree.cs  XmlSyntaxTree.cs  XmlSyntaxVisitor.cs
src/Compilers/Xml/Portable/Syntax/InternalSyntax/: IdentifierNameSyntax.cs  StructuredTriviaSyntax.cs  SyntaxFactory.cs  SyntaxFactoryContext.cs  SyntaxFirstTokenReplacer.cs  SyntaxLastTokenReplacer.cs  SyntaxToken.MissingTokenWithTrivia.cs  SyntaxToken.SyntaxIdentifier.cs  SyntaxToken.SyntaxIdentifierExtended.cs  SyntaxToken.SyntaxIdentifierWithTrailingTrivia.cs  SyntaxToken.SyntaxIdentifierWithTrivia.cs  SyntaxToken.SyntaxLiteral.cs  SyntaxToken.SyntaxLiteralWithTrivia.cs  SyntaxToken.SyntaxTokenWithTrivia.cs  SyntaxToken.cs  SyntaxTrivia.cs  XmlSyntaxNode.cs  XmlSyntaxNodeCache.cs  XmlSyntaxRewriter.cs  XmlSyntaxVisitor.cs
src/NuGet/: BuildNuGets.csx  Microsoft.CodeAnalysis.Xaml.nuspec  Microsoft.CodeAnalysis.Xml.nuspec
src/VisualStudio/Setup/: AssemblyRedirects.cs  VisualStudioSetup.csproj
src/VisualStudio/Setup.Next/: AssemblyRedirects.cs  VisualStudioSetup.Next.csproj
src/VisualStudio/Xaml/Impl/: XamlVisualStudio.csproj
(+76 files in other folders)
