<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\build\Targets\SettingsSdk.props" />
  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">AnyCPU</Platform>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.CodeAnalysis.Xml</RootNamespace>
    <AssemblyName>Microsoft.CodeAnalysis.Xml</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard1.3</TargetFramework>
    <ServiceablePackage>true</ServiceablePackage>
    <CodeAnalysisRuleSet>..\XmlCodeAnalysisRules.ruleset</CodeAnalysisRuleSet>
    <!-- This is required to prevent downgrade references from CscCore/VbcCode since we must
         reference Microsoft.NETCore.App to target the shared framework (bug
         https://github.com/dotnet/sdk/issues/1159) and NETCore.App
         contains a reference to C# + VB CodeAnalysis. This ensures that the project
         reference is a higher version than the NuGet reference. -->
    <Version>$(NuGetPerBuildPreReleaseVersion)</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <AssemblyVersionAttribute Include="Microsoft.CodeAnalysis.CommitHashAttribute">
      <_Parameter1>$(GitHeadSha)</_Parameter1>
    </AssemblyVersionAttribute>
  </ItemGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Core\Portable\CodeAnalysis.csproj" />
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="$(SystemThreadingTasksParallelVersion)" />
    <PackageReference Include="System.Linq.Expressions" Version="$(SystemLinqExpressionsVersion)" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="XmlResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>XmlResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Syntax\Syntax.xml" />
    <Content Include="UseSiteDiagnosticsCheckEnforcer\BaseLine.txt" />
    <Content Include="UseSiteDiagnosticsCheckEnforcer\Run.bat" />
    <None Include="Symbols\PublicSymbolTable.cd" />
    <None Include="..\CSharpCodeAnalysisRules.ruleset">
      <SubType>Designer</SubType>
    </None>
    <PublicAPI Include="PublicAPI.Shipped.txt" />
    <PublicAPI Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <ItemGroup>
    <BoundTreeDefinition Include="BoundTree\BoundNodes.xml">
      <SubType>Designer</SubType>
    </BoundTreeDefinition>
    <EmbeddedResource Update="XmlResources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XmlResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\..\..\build\Targets\Imports.targets" />
</Project>